<?xml version="1.0" encoding="UTF-8"?>
<fcpxml version="1.14" xmlns:us="urn:ultimateslice">
    <resources>
        <format id="r1" name="FFVideoFormat1080p24" frameDuration="1/24" width="1920" height="1080"/>
        <asset id="a_7a2f7a16_aedd_4832_bcf8_62a605449c09" name="GX010429" duration="759/24s" hasVideo="1" hasAudio="1">
            <media-rep kind="original-media" src="file:///home/kmwallio/Projects/UltimateSlice/Sample-Media/GX010429.MP4"/>
        </asset>
        <asset id="a_23cc7dfe_46cb_4f91_9a09_291b002c3af9" name="GX010430" duration="252/24s" hasVideo="1" hasAudio="1">
            <media-rep kind="original-media" src="file:///home/kmwallio/Projects/UltimateSlice/Sample-Media/GX010430.MP4"/>
        </asset>
        <asset id="a_01f7941d_839f_4b35_a663_cba787e3fa25" name="C0378" duration="150/24s" hasVideo="1" hasAudio="1">
            <media-rep kind="original-media" src="file:///home/kmwallio/Videos/Flathub/C0378.MP4"/>
        </asset>
        <asset id="a_1b189a44_e0cf_4d58_b2b3_867fbcdc6db4" name="Everything is Beautiful" duration="759/24s" hasVideo="0" hasAudio="1">
            <media-rep kind="original-media" src="file:///home/kmwallio/Projects/UltimateSlice/Sample-Media/Audiio_Josh-Alan_Everything-is-Beautiful_Everything-is-Beautiful--Feat--RIGBIE-.wav"/>
        </asset>
    </resources>
    <library>
        <event>
            <project name="B-Roll Demo">
                <sequence duration="759/24s" format="r1">
                    <spine>
                        <asset-clip ref="a_7a2f7a16_aedd_4832_bcf8_62a605449c09" offset="0/24s" duration="759/24s" start="0/24s" name="GX010429" us:track-idx="0" us:track-kind="video" us:track-name="Video 1" us:brightness="-0.15" us:contrast="1" us:saturation="0.62" us:denoise="0" us:sharpness="0" us:volume="1" us:pan="0" us:crop-left="0" us:crop-right="0" us:crop-top="0" us:crop-bottom="0" us:rotate="0" us:flip-h="false" us:flip-v="false" us:scale="1" us:opacity="1" us:position-x="0" us:position-y="0" us:title-text="" us:title-font="Sans Bold 36" us:title-color="FFFFFFFF" us:title-x="0.5" us:title-y="0.9" us:speed="1" us:reverse="false" us:shadows="0" us:midtones="0" us:highlights="0" us:lut-path="/home/kmwallio/Downloads/GPLOG_Creative_EV0 - a9g8a0000004G5nAAE.cube">
                            <adjust-transform position="0 -0" scale="1 1" rotation="0"/>
                            <adjust-compositing opacity="1"/>
                            <adjust-crop left="0" right="0" top="0" bottom="0"/>
                        </asset-clip>
                        <asset-clip ref="a_23cc7dfe_46cb_4f91_9a09_291b002c3af9" offset="120/24s" duration="252/24s" start="0/24s" name="GX010430" us:track-idx="1" us:track-kind="video" us:track-name="Video 2 (B-Roll)" us:brightness="-0.14" us:contrast="0.89" us:saturation="0.95" us:denoise="0" us:sharpness="0" us:volume="1" us:pan="0" us:crop-left="0" us:crop-right="0" us:crop-top="0" us:crop-bottom="0" us:rotate="0" us:flip-h="false" us:flip-v="false" us:scale="2" us:opacity="1" us:position-x="0" us:position-y="0" us:title-text="" us:title-font="Sans Bold 36" us:title-color="FFFFFFFF" us:title-x="0.5" us:title-y="0.9" us:speed="1" us:reverse="false" us:shadows="0" us:midtones="0" us:highlights="0" us:lut-path="/home/kmwallio/Downloads/GPLOG_Creative_EV0 - a9g8a0000004G5nAAE.cube">
                            <adjust-transform position="-0 0" scale="2 2" rotation="0"/>
                            <adjust-compositing opacity="1"/>
                            <adjust-crop left="0" right="0" top="0" bottom="0"/>
                        </asset-clip>
                        <asset-clip ref="a_01f7941d_839f_4b35_a663_cba787e3fa25" offset="192/24s" duration="150/24s" start="0/24s" name="C0378" us:track-idx="2" us:track-kind="video" us:track-name="Video 4" us:brightness="0" us:contrast="1" us:saturation="1" us:denoise="0" us:sharpness="0" us:volume="1" us:pan="0" us:crop-left="0" us:crop-right="0" us:crop-top="0" us:crop-bottom="0" us:rotate="0" us:flip-h="false" us:flip-v="false" us:scale="0.34754738364358384" us:opacity="1" us:position-x="0.67" us:position-y="-0.74" us:title-text="" us:title-font="Sans Bold 36" us:title-color="FFFFFFFF" us:title-x="0.5" us:title-y="0.9" us:speed="1" us:reverse="false" us:shadows="0" us:midtones="0" us:highlights="0" us:position-x-keyframes="[{"time_ns":617642015,"value":-0.8200659196027513,"interpolation":"linear"},{"time_ns":2129974732,"value":-0.8200659196027513,"interpolation":"linear"},{"time_ns":4709284968,"value":0.67,"interpolation":"linear"}]" us:position-y-keyframes="[{"time_ns":617642015,"value":0.7544739807716029,"interpolation":"linear"},{"time_ns":2129974732,"value":0.7544739807716029,"interpolation":"linear"},{"time_ns":4709284968,"value":0.7544739807716029,"interpolation":"linear"}]">
                            <adjust-transform position="38.85717804078212 24.140746805187398" scale="0.34754738364358384 0.34754738364358384" rotation="0"/>
                            <adjust-compositing opacity="1"/>
                            <adjust-crop left="0" right="0" top="0" bottom="0"/>
                        </asset-clip>
                        <asset-clip ref="a_1b189a44_e0cf_4d58_b2b3_867fbcdc6db4" offset="0/24s" duration="759/24s" start="0/24s" name="Everything is Beautiful" us:track-idx="3" us:track-kind="audio" us:track-name="Audio 1 (Music)" us:brightness="0" us:contrast="1" us:saturation="1" us:denoise="0" us:sharpness="0" us:volume="1" us:pan="0" us:crop-left="0" us:crop-right="0" us:crop-top="0" us:crop-bottom="0" us:rotate="0" us:flip-h="false" us:flip-v="false" us:scale="1" us:opacity="1" us:position-x="0" us:position-y="0" us:title-text="" us:title-font="Sans Bold 36" us:title-color="FFFFFFFF" us:title-x="0.5" us:title-y="0.9" us:speed="1" us:reverse="false" us:shadows="0" us:midtones="0" us:highlights="0">
                            <adjust-transform position="0 -0" scale="1 1" rotation="0"/>
                            <adjust-compositing opacity="1"/>
                            <adjust-crop left="0" right="0" top="0" bottom="0"/>
                        </asset-clip>
                    </spine>
                </sequence>
            </project>
        </event>
    </library>
</fcpxml>