<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE fcpxml>

<fcpxml version="1.14" xmlns:us="urn:ultimateslice">
    <resources>
        <format id="r1" name="FFVideoFormat1080p24" frameDuration="1/24s" width="1920" height="1080"/>
        <asset id="a_bc116ef8_99a3_4700_955d_e1a9b709d44a" name="C0381" start="1700856/24s" format="r1" hasVideo="1" hasAudio="1">
            <media-rep kind="original-media" src="file:///home/kmwallio/Videos/2Cam/C0381.MP4"/>
        </asset>
    </resources>
    <library>
        <event>
            <project name="Untitled">
                <sequence duration="546/24s" format="r1" tcFormat="NDF">
                    <spine>
                        <asset-clip ref="a_bc116ef8_99a3_4700_955d_e1a9b709d44a" offset="0/24s" duration="50/24s" start="1700856/24s" name="C0381" us:track-idx="0" us:track-kind="video" us:track-name="Video 1" us:track-muted="false" us:track-locked="false" us:track-soloed="false" us:track-height="medium" us:color-label="none" us:brightness="0" us:contrast="1" us:saturation="1" us:temperature="6500" us:tint="0" us:denoise="0" us:sharpness="0" us:volume="1" us:pan="0" us:crop-left="0" us:crop-right="0" us:crop-top="0" us:crop-bottom="0" us:rotate="0" us:flip-h="false" us:flip-v="false" us:scale="1" us:opacity="1" us:position-x="0" us:position-y="0" us:title-text="" us:title-font="Sans Bold 36" us:title-color="FFFFFFFF" us:title-x="0.5" us:title-y="0.9" us:speed="1" us:reverse="false" us:source-timecode-base-ns="70869000000000" us:shadows="0" us:midtones="0" us:highlights="0" us:exposure="0" us:black-point="0" us:highlights-warmth="0" us:highlights-tint="0" us:midtones-warmth="0" us:midtones-tint="0" us:shadows-warmth="0" us:shadows-tint="0">
                            <adjust-transform position="0 -0" scale="1 1" rotation="0"/>
                            <adjust-compositing opacity="1"/>
                            <adjust-volume amount="0.0dB"/>
                            <adjust-panner amount="0.000000"/>
                            <adjust-crop left="0" right="0" top="0" bottom="0"/>
                        </asset-clip>
                        <asset-clip ref="a_bc116ef8_99a3_4700_955d_e1a9b709d44a" offset="50/24s" duration="475/24s" start="1700967/24s" name="C0381" us:track-idx="0" us:track-kind="video" us:track-name="Video 1" us:track-muted="false" us:track-locked="false" us:track-soloed="false" us:track-height="medium" us:color-label="none" us:brightness="0" us:contrast="1" us:saturation="1" us:temperature="6500" us:tint="0" us:denoise="0" us:sharpness="0" us:volume="1" us:pan="0" us:crop-left="0" us:crop-right="0" us:crop-top="0" us:crop-bottom="0" us:rotate="0" us:flip-h="false" us:flip-v="false" us:scale="1" us:opacity="1" us:position-x="0" us:position-y="0" us:title-text="" us:title-font="Sans Bold 36" us:title-color="FFFFFFFF" us:title-x="0.5" us:title-y="0.9" us:speed="1" us:reverse="false" us:source-timecode-base-ns="70869000000000" us:shadows="0" us:midtones="0" us:highlights="0" us:exposure="0" us:black-point="0" us:highlights-warmth="0" us:highlights-tint="0" us:midtones-warmth="0" us:midtones-tint="0" us:shadows-warmth="0" us:shadows-tint="0">
                            <adjust-transform position="0 -0" scale="1 1" rotation="0"/>
                            <adjust-compositing opacity="1"/>
                            <adjust-volume amount="0.0dB"/>
                            <adjust-panner amount="0.000000"/>
                            <adjust-crop left="0" right="0" top="0" bottom="0"/>
                        </asset-clip>
                        <asset-clip ref="a_bc116ef8_99a3_4700_955d_e1a9b709d44a" offset="525/24s" duration="21/24s" start="1701495/24s" name="C0381" us:track-idx="0" us:track-kind="video" us:track-name="Video 1" us:track-muted="false" us:track-locked="false" us:track-soloed="false" us:track-height="medium" us:color-label="none" us:brightness="0" us:contrast="1" us:saturation="1" us:temperature="6500" us:tint="0" us:denoise="0" us:sharpness="0" us:volume="1" us:pan="0" us:crop-left="0" us:crop-right="0" us:crop-top="0" us:crop-bottom="0" us:rotate="0" us:flip-h="false" us:flip-v="false" us:scale="1" us:opacity="1" us:position-x="0" us:position-y="0" us:title-text="" us:title-font="Sans Bold 36" us:title-color="FFFFFFFF" us:title-x="0.5" us:title-y="0.9" us:speed="1" us:reverse="false" us:source-timecode-base-ns="70869000000000" us:shadows="0" us:midtones="0" us:highlights="0" us:exposure="0" us:black-point="0" us:highlights-warmth="0" us:highlights-tint="0" us:midtones-warmth="0" us:midtones-tint="0" us:shadows-warmth="0" us:shadows-tint="0">
                            <adjust-transform position="0 -0" scale="1 1" rotation="0"/>
                            <adjust-compositing opacity="1"/>
                            <adjust-volume amount="0.0dB"/>
                            <adjust-panner amount="0.000000"/>
                            <adjust-crop left="0" right="0" top="0" bottom="0"/>
                        </asset-clip>
                    </spine>
                </sequence>
            </project>
        </event>
    </library>
</fcpxml>