<?xml version="1.0" encoding="UTF-8"?>
<fcpxml version="1.10" xmlns:us="urn:ultimateslice">
    <resources>
        <format id="r1" name="FFVideoFormat1080p24" frameDuration="1/24" width="1920" height="1080"/>
        <asset id="a_49b384d1_4c1d_4ea5_9012_b37957eb5115" name="GX010429" src="file:///home/kmwallio/Projects/UltimateSlice/Sample-Media/GX010429.MP4" duration="759/24s" hasVideo="1" hasAudio="1"/>
        <asset id="a_674e4edc_db5f_418f_a934_54ca9487bb5d" name="GX010430" src="file:///home/kmwallio/Projects/UltimateSlice/Sample-Media/GX010430.MP4" duration="252/24s" hasVideo="1" hasAudio="1"/>
        <asset id="a_6c40948f_1339_478b_909a_b92c551b77ff" name="Everything is Beautiful" src="file:///home/kmwallio/Projects/UltimateSlice/Sample-Media/Audiio_Josh-Alan_Everything-is-Beautiful_Everything-is-Beautiful--Feat--RIGBIE-.wav" duration="759/24s" hasVideo="0" hasAudio="1"/>
    </resources>
    <library>
        <event>
            <project name="B-Roll Demo">
                <sequence duration="759/24s" format="r1">
                    <spine>
                        <asset-clip ref="a_49b384d1_4c1d_4ea5_9012_b37957eb5115" offset="0/24s" duration="759/24s" start="0/24s" name="GX010429" us:track-idx="0" us:track-kind="video" us:track-name="Video 1" us:brightness="-0.15" us:contrast="1" us:saturation="0.62" us:denoise="0" us:sharpness="0" us:volume="1" us:pan="0" us:crop-left="0" us:crop-right="0" us:crop-top="0" us:crop-bottom="0" us:rotate="0" us:flip-h="false" us:flip-v="false" us:scale="1" us:position-x="0" us:position-y="0" us:title-text="" us:title-font="Sans Bold 36" us:title-color="FFFFFFFF" us:title-x="0.5" us:title-y="0.9" us:speed="1" us:lut-path="/home/kmwallio/Downloads/GPLOG_Creative_EV0 - a9g8a0000004G5nAAE.cube"/>
                        <asset-clip ref="a_674e4edc_db5f_418f_a934_54ca9487bb5d" offset="120/24s" duration="252/24s" start="0/24s" name="GX010430" us:track-idx="1" us:track-kind="video" us:track-name="Video 2 (B-Roll)" us:brightness="-0.14" us:contrast="0.89" us:saturation="0.95" us:denoise="0" us:sharpness="0" us:volume="1" us:pan="0" us:crop-left="0" us:crop-right="0" us:crop-top="0" us:crop-bottom="0" us:rotate="0" us:flip-h="false" us:flip-v="false" us:scale="2" us:position-x="0" us:position-y="0" us:title-text="" us:title-font="Sans Bold 36" us:title-color="FFFFFFFF" us:title-x="0.5" us:title-y="0.9" us:speed="1" us:lut-path="/home/kmwallio/Downloads/GPLOG_Creative_EV0 - a9g8a0000004G5nAAE.cube"/>
                        <asset-clip ref="a_6c40948f_1339_478b_909a_b92c551b77ff" offset="0/24s" duration="759/24s" start="0/24s" name="Everything is Beautiful" us:track-idx="2" us:track-kind="audio" us:track-name="Audio 1 (Music)" us:brightness="0" us:contrast="1" us:saturation="1" us:denoise="0" us:sharpness="0" us:volume="1" us:pan="0" us:crop-left="0" us:crop-right="0" us:crop-top="0" us:crop-bottom="0" us:rotate="0" us:flip-h="false" us:flip-v="false" us:scale="1" us:position-x="0" us:position-y="0" us:title-text="" us:title-font="Sans Bold 36" us:title-color="FFFFFFFF" us:title-x="0.5" us:title-y="0.9" us:speed="1"/>
                    </spine>
                </sequence>
            </project>
        </event>
    </library>
</fcpxml>